<DOCTYPE html>
    <html>
    <head>
        <meta name ="viewport" content= "with=device-width, initial-scale=1.0">
        <title>Mama Mercy Events</title>
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;0,700;1,100&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/96eaae98c2.js" crossorigin="anonymous"></script>
        <body>
        <section class = "sub-header">
            <nav>
                <a href="index.html"><img src="Images/final logo.png" alt=""></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="">HOME</a></li>
                        <li><a href="">SERVICES</a></li>
                        <li><a href="">ABOUT</a></li>
                        <li><a href="">CONTACT</a></li>
    
                    </ul>
                </div>
                <i class="fa-solid fa-bars" onclick="showMenu()"></i>
            </nav>
            <h1>About us</h1>
       
    
          <section class = "footer">
            <h4>About Us</h4>
            <p>We are tent suppliers ...e.t.c </p>
            <div class = "icons">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
    
            </div>
          </section>
    
    
    
    
    
    
    
    
    <!--------Javascript for Toggle Menu------->
        <script>
    
            var navLinks = document.getElementById("navLinks");
    
            function showMenu(){
                navLinks.style.right = "0";
            }
                function hideMenu(){
                navLinks.style.right = "-200px";
            }
        </script>
    </body>
    </html>